# System-Monitoring

./: .gitignore  README.md  RELEASE_NOTE.md  pom.xml
.github/workflows/: code_scanning.yml  pre_release.yml  release.yml
Chrome-Integration/: background.js  integration.js  manifest.json
Monitoring-Client/: build.gradle.kts  settings.gradle.kts
Monitoring-Client/src/main/kotlin/: Background.kt  Client.kt  Data.kt  External.kt  Info.kt  Overlay.kt  Util.kt
Monitoring-Client/src/main/resources/: index.html  style.css
Monitoring-Client/src/main/resources/css/: cpu.css  display.css  gpu.css  media.css  memory-info.css  memory.css  rad-bar.css  storage.css  style.css
Monitoring-Client/src/main/resources/js/: media.js
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Maven.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Java.json  Libraries.json  Maven.json  Modules.json
src/main/kotlin/net/redstonecraft/systemmonitoring/: Application.kt  Data.kt  SystemMonitoring.kt
src/main/kotlin/net/redstonecraft/systemmonitoring/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/resources/: application.conf
